//
//  Staging.xcconfig
//  LoginSocial
//
//  Created by Nguyen Tran Cong on 12/22/19.
//  Copyright © 2019 Nguyen Tran. All rights reserved.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

#include "Pods/Target Support Files/Pods-LoginSocial/Pods-LoginSocial.debug (staging).xcconfig"

// Staging.xcconfig
// Server URL
ROOT_URL = https:/$()/www.staging.mytestapp.thoughtbot.com

// Keys
API_KEY = 89dhdyd93380dkqmoe_hd830dhq

// App Settings
APP_NAME = Login Socoal (Staging)
APP_BUNDLE_ID = com.nguyentran.loginSocial.Staging
